<!DOCTYPE html>
<html>
    <head>
        <style>
            #container
            {
                width: 80%;
                background-color: aqua;
                margin: auto;
            }

            .navbar
            {
                background-color:blue;
                padding-top: 20px;
            }

            .slider
            {
                background-color:green;
                height: 100px;
            }

            .logo
            {
                height: 50px;
                width: 80px;
                background-color: yellow;
            }

            .menu
            {
                background-color:red;
            }

            ul
            {
                list-style-type:none;
                padding:5px;
            }

            li
            {
                display: inline-block;
                background-color: white;
                padding:10px;
                margin:10px;
            }
        </style>
        <title>Pertemuan 4</title>
    </head>
    <body>
        <div id="container">
            <div class="navbar">
                <!-- navbar -->
                <div class="logo">
                    <!-- Logo -->
                </div>

                <div class="menu">
                    <!-- Menu -->
                    <ul>
                        <li>Home</li>
                        <li>Profile</li>
                        <li>Sejarah</li>
                        <li>Kontak</li>
                    </ul>
                </div>
            </div>

            <div class="slider">
                <!-- slider -->
            </div>

            <div class="content">
                <!-- content -->
            </div>

            <div class="contact">
                <!-- contact -->
                <div>
                    <!-- Produk 1 -->
                </div>

                <div>
                    <!-- Produk 2 -->
                </div>

                <div>
                    <!-- Produk 3 -->
                </div>
            </div>

            <div class="footer">
                <!-- footer -->
            </div>
        </div>
    </body>
</html>